
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E48C7CF3-E16E-4002-8F54-67F37FE7372B}"
	ProjectSection(SolutionItems) = preProject
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "dist", "dist", "{3D4528B8-C149-438E-AF4A-DEA6B3785444}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\Repos\psMathStats\psMathStats.min.js = ..\..\..\Repos\psMathStats\psMathStats.min.js
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3D4528B8-C149-438E-AF4A-DEA6B3785444} = {E48C7CF3-E16E-4002-8F54-67F37FE7372B}
	EndGlobalSection
EndGlobal
